# BankHibernateProject

./: pom.xml
src/main/java/bank/: Test.java
src/main/java/bank/controllers/: FirstController.java
src/main/java/bank/dao/: BankAccountDao.java  BankAccountDaoImpl.java  BankTransactionDao.java  BankTransactionDaoImpl.java  ClientDao.java  ClientDaoImpl.java
src/main/java/bank/model/: BankAccount.java  BankTransaction.java  Client.java
src/main/java/bank/service/: ClientService.java
src/main/java/bank/utills/hibernate/: HibernateSessionFactoryUtil.java
src/main/java/bank/utills/spring/: AppInitializer.java  WebConfig.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/pages/: accounts.jsp  clients.jsp
